<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="The home page of GameHub" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameHub | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <script
      src="https://kit.fontawesome.com/50e64d5df2.js"
      crossorigin="anonymous"
    ></script>
  </head>
<body>
  <header>
    <a href="index.html"> <img src="images/GameHub_logo_text.png" alt="Game Hub Logo"
     class="logo"></a>
    <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
    <input type="checkbox" id="hamburger-menu">
    
    <nav>
      <ul>
        <li><a href="login.html">Log in</a></li>
        <li><a href="browse.html">Browse Games</a></li>
        <li><a href="sell.html">Sell Games</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="home">
      <div class="home__content">
        <h1>Buy Games<span>Sell Games</span>Play Games</h1>
       
        <p><a href="create_account.html" class="cta">Sign Up</a></p>
        <p><a href="login.html" class="cta">Log in</a></p>
        <p><a href="browse.html" class="cta cta-white">Browse</a></p>
      </div>
    </section>
    <section>
      
        <h2>We have games for every taste</h2>
      <div class="browse__content">
      <div class="browse_content_image">
        <img
          src="images/playstation_controller.jpg"
          alt="Playstation games"
          class="system_image"
          
        />
        <div class="browse_content_name">Playstation</div></div>
        <div class="browse_content_image">
        <img
          src="images/Nintendo_controller.jpg"
          alt="Nintendo Switch games"
          class="system_image"
        /><p class="browse_content_name">Nintendo</p></div>
        <div class="browse_content_image">
        <img
          src="images/Xbox_controller.jpg"
          alt="Xbox games"
          class="system_image"
        /><p class="browse_content_name">Xbox</p></div>
        <div class="browse_content_image">
        <img src="images/PC.jpg" alt="PC games" class="system_image" /><p class="browse_content_name">PC</p></div>
        <div class="browse_content_image">
        <img src="images/VR.jpg" alt="VR games" class="system_image" /><p class="browse_content_name">VR</p></div>
        <div class="browse_content_image">
        <img src="images/dice.jpg" alt="Board Games" class="system_image" /><p class="browse_content_name">Board Games</p></div>
        <div class="browse_content_image">
      </div>
    </div>
    </section>
    <section>
      <h2>Top Sellers</h2>
      <div class="top_sellers">
        <a href="product.html"><div>
          <img
            src="images/cover_Ping_Pong.jpg"
            alt="Ping Pong Game"
            class="game_image"
          />
        <p>Ping Pong</p>
        <p>$4,99</p>
            
      </div></a>
          <a href="product.html"><div><img
            src="images/cover_Furious.jpg"
            alt="Furious Game"
            class="game_image"
          />
          <p>Furious</p>
          <p>$14,99</p></div></a>
          <a href="product.html"><div><img
            src="images/cover_Super_Duper.jpg"
            alt="Super Duper Game"
            class="game_image"
          />
          <p>Super Duper</p>
          <p>$4,99</p></div></a>
          <a href="product.html"><div><img
            src="images/cover_assasin.jpg"
            alt="Assassin Game"
            class="game_image"
          />
          <p>Assassin</p>
        <p>$8,99</p>
        </div></a>
    </section>
  </div>
    <section>
      <div class="bottom_menu">
      <p class="Footer_header">Account</p>
      <ul>
        <li><a href="login.html">Sign In</a></li>
        <li><a href="create_account.html">Register</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="profile.html">Orders</a></li>
      </ul>
      <p class="Footer_header">Help</p>
      <ul>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="profile.html">Returns</a></li>
      </ul>
      <p class="Footer_header">Follow Us!</p>
      <p>Check us out on all our different Social Media sites!</p>
      <div class="social-media">
      <i class="fab fa-instagram"></i>
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-twitch"></i>
    </div>
  </div>
    </section>
    <footer>
      <div>
        <a href="index.html">Terms of Use</a>
        <a href="index.html">Privacy Policy</a>
      </div>
      &copy; GameHub Corporation
      <p>Gamer Street 1337, Gamerton, 1234 State of gaming</p>
      <img src="images/GameHub_Logo.png" alt="GameHub Logo">
    </footer>
 
</body>
</html>
