<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="*insert product name* on GameHub" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameHub | *instert product name*</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <script
      src="https://kit.fontawesome.com/50e64d5df2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <a href="index.html">
        <img
          src="images/GameHub_logo_text.png"
          alt="Game Hub Logo"
          class="logo"
      /></a>
      <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
      <input type="checkbox" id="hamburger-menu" />

      <nav>
        <ul>
          <li><a href="login.html">Log in</a></li>
          <li><a href="browse.html">Browse Games</a></li>
          <li><a href="sell.html">Sell Games</a></li>
          <li><a href="index.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Ping-Pong Championship</h1>
      <section class="product_page">
        <div>
          <img src="/images/cover_Ping_Pong.jpg" class="product_page_img" />
        </div>
        <div>
          <h2>$4,99</h2>
          <p>Competitive ping pong game for up to 2 players</p>
          <p>Playstation</p>
          <p>Sports</p>
          <p>Ages: 3+</p>
          <p>
            Rating: <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </p>
          <a href="cart.html" class="cta">Add to cart</a>
        </div>
        <div class="seller_info">
          <h3>Seller Information:</h3>
          <div>
            <img
              src="/images/profile_picture.jpg"
              alt="Seller"
              class="seller_image"
            />
          </div>
          <div>
            <p>Juan Deagle</p>
            <p>
              Rating:
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </p>
            <a href="profile.html">Go to profile</a>
          </div>
        </div>
        <div>
          <p>Related Titles:</p>
          <div class="related_products">
            <div>
              <img
                src="images/cover_Ping_Pong.jpg"
                alt="Ping Pong Game"
                class="game_image"
              />
            </div>
            <div>
              <img
                src="images/cover_Super_Duper.jpg"
                alt="Super Duper Game"
                class="game_image"
              />
            </div>
            <div>
              <img
                src="images/cover_assasin.jpg"
                alt="Assassin Game"
                class="game_image"
              />
            </div>
          </div>
        </div>
      </section>
    </main>
    <section>
      <div class="bottom_menu">
        <p class="Footer_header">Account</p>
        <ul>
          <li><a href="login.html">Sign In</a></li>
          <li><a href="create_account.html">Register</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="index.html">Orders</a></li>
        </ul>
        <p class="Footer_header">Help</p>
        <ul>
          <li><a href="index.html">Contact Us</a></li>
          <li><a href="index.html">Returns</a></li>
        </ul>
        <p class="Footer_header">Follow Us!</p>
        <p>Check us out on all our different Social Media sites!</p>
        <div class="social-media">
          <i class="fab fa-instagram"></i>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-twitch"></i>
        </div>
      </div>
    </section>
    <footer>
      <div>
        <a href="index.html">Terms of Use</a>
        <a href="index.html">Privacy Policy</a>
      </div>
      &copy; GameHub Corporation
      <p>Gamer Street 1337, Gamerton, 1234 State of gaming</p>
      <img src="images/GameHub_Logo.png" alt="GameHub Logo" />
    </footer>
  </body>
</html>
